# MemoProjLab

./: Lab.sln
Client/Client/: Form1.cs
Lab/: AuthOptions.cs  Dockerfile  Lab.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Lab/Controllers/: AccountController.cs  MemoController.cs  ReportsController.cs  SubjectsController.cs
Lab/Filters/: GlobalExceptionFilter.cs  ValidateModelAttribute.cs
Lab/Profiles/: MemoProfile.cs  SubjectProfile.cs
Lab/Properties/: launchSettings.json
Lab/SeedData/: DbSeeder.cs  IDbSeeder.cs
Lab/Validators/: CreateMemoValidator.cs  UpdateMemoValidator.cs
Lab/ViewModels/: CreateMemoViewModel.cs  MemoViewModel.cs  SubjectViewModel.cs  UpdateMemoViewModel.cs
TeacherMemo.Domain/: ControlType.cs  Memo.cs  Subject.cs
TeacherMemo.Identity.Entities/: Roles.cs  UserEntity.cs
TeacherMemo.Persistence.Abstact/: IMemoRepository.cs  ISubjectRepository.cs  IUserRepository.cs
TeacherMemo.Persistence.Abstact/Entities/: ControlType.cs  MemoEntity.cs  SubjectEntity.cs
TeacherMemo.Persistence.Implementation/: MemoContext.cs  MemoEntityConfiguration.cs  MemoRepository.cs  SubjectEntityConfiguration.cs  SubjectRepository.cs  TeacherMemo.Persistence.Implementation.csproj  UserEntityConfiguration.cs  UserRepository.cs
TeacherMemo.Services.Abstract/: IMemoService.cs  ISubjectService.cs  IUserService.cs  TeacherMemo.Services.Abstract.csproj
TeacherMemo.Services.Implementation/: MemoProfile.cs  MemoService.cs  SubjectService.cs  TeacherMemo.Services.Implementation.csproj  UserService.cs
TeacherMemo.Shared/Exceptions/: NotFoundException.cs
TeacherMemo.Tests/: BaseTest.cs  TeacherMemo.Tests.csproj
TeacherMemo.Tests/Controllers/: MemoControllerTest.cs
TeacherMemo.Tests/Services/: MemoServiceTest.cs
