<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
    <PackageReference Include="AutoMoq" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab\Lab.csproj" />
    <ProjectReference Include="..\TeacherMemo.Persistence.Abstact\TeacherMemo.Persistence.Abstact.csproj" />
    <ProjectReference Include="..\TeacherMemo.Services.Abstract\TeacherMemo.Services.Abstract.csproj" />
    <ProjectReference Include="..\TeacherMemo.Services.Implementation\TeacherMemo.Services.Implementation.csproj" />
  </ItemGroup>

</Project>
